{
  "name": "sharezap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:nest\"",
    "dev:next": "next dev --turbopack",
    "dev:nest": "npm run start:dev --prefix backend",
    "build": "concurrently \"npm run build:next\" \"npm run build:nest\"",
    "build:next": "next build --turbopack",
    "build:nest": "npm run build --prefix backend",
    "start": "concurrently \"npm run start:next\" \"npm run start:nest\"",
    "start:next": "next start",
    "start:nest": "node backend/dist/main.js",
    "lint": "eslint src backend/src --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "mongodb": "^6.20.0",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
